/*reset code and common code starts here*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
    /*font-family: 'Italianno', cursive;*/
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
}
.text-justify{
    text-align: justify;
}
.text-white{
    color: white;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
}

.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
/*reset code and common code ends here*/


/*header start*/
header{
    display: flex;
    justify-content: space-between;
    align-items:  center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;  
    text-transform: uppercase;
}
.logo-figure .logo{
    width: 40px;
    background-color: white;
    border-radius: 5px;
}
.logo-figure{
     border: none;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition:all 0.5s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: tomato;
    border-radius: 0.6rem;
}
.nav-link{
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
}


/*header end*/

/*banner section start*/
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-img{
    width: 55rem;
    height: 45rem;
    border: 2px solid;
    border-radius: 10px;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    color: #fff;
    margin-bottom: 1.5rem;
    border-radius: 0.6rem;
    background-color: black;
}
.banner-description{
    font-size: 1.7rem;
}

/*banner section end*/


/*about start hear*/
#bloge-about{
    min-height: 95vh;
    padding:  5rem 1rem;
    background-color: #4c4c4c;
}
.card-container{
    display: flex;
    align-items: center; 
}
.card{
    float: 1;
    border-radius: 0.6rem;
    background-color:#a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition:all 0.4s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-description{
    padding: 0.4rem;
    text-align: justify;
    font-size: 1.3rem;
    margin-bottom: 5rem;
}
.card-btn{
    padding: 0.5rem 6rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 2rem;
    align-self: center;  /* imporent part */
    background-color: rgb(236, 169, 25);
    box-shadow: 0.2rem 0.2rem 0.1rem rgb(0, 0, 0);
    cursor: pointer;
}
/*about end hear*/

/*archives start*/
 #archives{
    padding: 1rem;
    min-height: 95vh;
 }
 .archives-contaner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
 }

 .archives-contaner-lists{
    display: flex;
    text-align: center;
 }
 .archives-contaner-list{
    margin: 2rem;
 }

 .archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: all 0.5s;
 }
 .archives-img:hover{
    transform: scale(1.1);
 }

/*archives end*/



/*Blog Posts start*/

#blog-posts{
    text-align: center;
}
.me-h4{
     
    font-size: 6rem;
    font-weight: 500;
    width: 50%;
    color: rgb(0, 0, 0);
    margin: 0 auto;
    transition: all 0.6s;
}
.me-h4:hover{
    transform: scale(1.1);
}
.blog-banner{
    display: flex;
    border: 2px solid #ada6a6;
    box-shadow: 0.1rem 0.1rem 0.2rem black;
    margin: 5rem 7rem;
    height: auto;
    transition: 0.5s;
}
.blog-banner:hover{
    transform: scale(1.1);
}
.img-heading{
    padding: 1rem;
    text-align: left;
}
.img-heading h5{
    font-size: 2rem;
    font-weight: bold;
}
.img-heading h6{
    font-size: 1.4rem;
    padding-top: 0.6rem;
    font-weight: 550;
}
.img-heading p{
    padding-top: 0.6rem;
    font-size: 1rem;
}
.btn-blgo{
    margin-top: 13rem;
    padding: 0.5rem 3rem;
    background-color: rgb(236, 137, 8);
    border: none;
    border-radius: 0.4rem;
    text-transform: uppercase;
    cursor: pointer;
}

/*Blog Posts start*/


/*Contact start*/
#Contact{
    text-align: center;
    background-color: #4c4c4c;
    color: white;
}
.contact-div h6{
    font-size: 6rem;
    padding: 7rem;
    font-weight: 600;
}
.contact-form{
    border: 2px solid #4c4c4c;
    background-color: #4c4c4c;
    box-shadow: 0.1rem 0.1rem 0.4rem 0.6rem rgb(26, 20, 12);
    padding: 0.4rem;
    margin: 5rem;
}
.name-email{
    width: 30rem;
    height: 4rem;
    border-radius: 0.5rem;
    font-size: 2rem;
    padding:0.6rem ;
    margin: 0.4rem;
    transition: all 0.6s;
}
.name-email:focus{
     width: 35rem;
     background-color: tomato;
     color: chartreuse;
     height: 5rem;
}
#message{
    width: 30rem;
    height: 6rem;
    border-radius: 0.5rem;
    font-size: 2.4rem;
    padding: 0.6rem;
    resize: none;
    margin: 0.4rem;
    transition:all 0.6s;
}
#message:focus{
    width: 35rem;
    background-color: tomato;
    color: chartreuse;
    height: 8rem;
}
.contact-form label{
    font-size: 1.8rem;
    padding: 0 1rem;
}
#mess{
    padding: 5rem 0;
}

#sub{
    border: none;
    padding: 0.4rem 2rem;
    border-radius: 0.6rem;
    font-size: 2rem;
    background-color: pink;
}

/*Contact end*/


/*footer start*/
.footer-elemant{
    color: white;
    background-color: black;
    align-items: center;
    height: auto;
    padding: 10px 5px;
}
.footer-text{
    text-align: left;
    font-size: 1.5rem;
    height: auto;
    max-width: 37%;
}
.footer-section{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.link-side ul{
    display: flex;
}
.link-side ul li{
    margin: 0px 15px;
}
.link-side ul li a{
    text-decoration: none;
    color: white;
}
.link-side ul li a:hover{
    color: rgb(21, 223, 122);
    text-decoration: underline;
}
.link-side ul li:first-child{
    margin-left: 2px;

}
.footer-link{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
}
.footer-link ul a{
    margin: 0 3px;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}
.footer-link ul a:hover{
    color:  rgb(21, 223, 122);
}
/*footer end*/


/*responsive start hear*/
@media (max-width:992px){
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
@media (max-width:768px){
    .card-container{
        width: 80%;
        flex-wrap: wrap;
    }
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;
    }
    #archives{
        min-height: auto;
    }
    .blog-banner{
        flex-direction: column;
    }
}
@media (max-width:600px){
    .card-container{
        width: 90%;
    }
    html{
        font-size: 48.5%;
    }

    header{
        flex-direction: column;

    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right:0;
        margin: 1rem 0;

    }
    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width: 90%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .banner-img{
        max-width: 100%;
    }
    .archives-contaner-lists{
        flex-wrap: wrap;
        text-align:center;
        width: 100%;
    }
    
}
@media (max-width:400px){
    .archives-contaner-lists{
        text-align: center;
        width: 100%;
        height: auto;
    }
}



/*responsive end hear*/

